```
 A               B               A*B (conventional approach)
 +-----------+   +-----------+   +-------------------+-----------------+
 | A11 | A12 |   | B11 | B12 |   | A11*B11 + A12*B21 | A11*B12+A12*B22 |
 +-----+-----+ * +-----+-----+ = +-------------------+-----------------+
 | A21 | A22 |   | B21 | B22 |   | A21*B11 + A22*B21 | A21*B12+A22*B22 |
 +-----+-----+   +-----+-----+   +-------------------------------------+


 Strassen approach: Seven products:
 P1 = (A11+A22)(B11+B22)
 P2 = (A21+A22)B11
 P3 = A11(B12−B22)
 P4 = A22(B21−B11)
 P5 = (A11+A12)B22
 P6 = (A21−A11)(B11+B12)
 P7 = (A12−A22)(B21+B22)

         +-------------+-------------+
         | P1+P4-P5+P7 |    P3+P5    |
 X * Y = +-------------+-------------+
         |    P2+P4    | P1+P2-P3+P6 |
         +-------------+-------------+
```
